{
  "name": "ashliewebb",
  "description": "Ashlie webb. Professional website for UX designer and front end developer.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-copy": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-header": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mq-remove": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1"
  }
}
